<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
  body, html {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    min-height: 100%;
    min-width: 100%;
    max-width: 100vh;
    color: #39ca0d;
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  header {
    display: flex;
    text-align: left;
    background-color: #fff;
    padding: 1rem 2rem;
  }

  header a {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    cursor: pointer;
  }

  section {
    width: 100vw;
    min-height: 100vh;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #232323;
    width: 100%;
  }

  @media screen and (max-width: 720px) {
    header {
      text-align: center;
    }
  }
</style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hydra Group</title>
  {% block head %}{% endblock %}
</head>
<body>
  <header>
    <a href="/menu">Hydra Group</a>
  </header>
  <section>
    {% block content %}{% endblock %}
  </section>
  <footer>
    <p>Hydra Group &copy;2023</p>
  </footer>
</body>
</html>